clc
clear all
%this code is written by Amir Mohammad Qanbari
%2D truss analysis
% ELE=elements nodes
ELE=[1 2;2 3;3 4;3 1;2 4];
%NOE=Number Of Elements
NOE=size(ELE,1);
%NON=Number of nodes
NON=4;
%NC=Nodes cordinate
NC=[0 0;0 3;3 3;3 0];
% EDOF elements degree of freedom  
EDOF=[1 2 5 6;5 6 7 8;7 8 3 4;5 6 3 4;1 2 7 8];
% A, E, L are cross sectional area, Young's modulus, length of elements,respectively.
A(1)=3*10^(-4);
A(2)=3*10^(-4);
A(3)=3*10^(-4);
A(4)=3*10^(-4);
A(5)=3*10^(-4);
E(1)=70*10^9;
E(2)=70*10^9;
E(3)=70*10^9;
E(4)=70*10^9;
E(5)=70*10^9;
% initial zero matrix for all matrices
stiffness=zeros(2*NON);
% computation of the system stiffness matrix
for e=1:NOE
 L(e)=sqrt((NC(ELE(e,2),1)-NC(ELE(e,1),1))^2+...
      (NC(ELE(e,2),2)-NC(ELE(e,1),2))^2);
 C=(NC(ELE(e,2),1)-NC(ELE(e,1),1))/L(e);
 S=(NC(ELE(e,2),2)-NC(ELE(e,1),2))/L(e);
 k=(A(e)*E(e)/L(e)*[C*C C*S -C*C -C*S;C*S S*S -C*S -S*S;...
   -C*C -C*S C*C C*S; -C*S -S*S C*S S*S])
   
% extract the rows of EDOF (for each element e)
EDOF_vec=EDOF(e,:);
    for i=1:4
        for j=1:4
  stiffness(EDOF_vec(1,i),EDOF_vec(1,j))=...
  stiffness(EDOF_vec(1,i),EDOF_vec(1,j))+k(i,j);
        end
    end
end
